CODEWARS_EMAIL=< Codewars Email >
CODEWARS_USERNAME=< Codewars Username >
CODEWARS_PASSWORD=< Codewars Password >
CODEWARS_TOKEN=< Codewars API Token >

DIR_PATH=< File path of your folder containing the Katas >

GITHUB_REPO=< Remote of the github repository,
    i.e. https://github.com/<Username>/<Repo Title>.git >
    
TIMEOUT=80000